//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    body.account {
        .sidebar-main{
            ul.nav.items{
                list-style-type: none;
                margin-left: 0;
                margin-bottom: 0;
                padding-left: 0;
            }
        }
    }
}